<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calebs Investments limited</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        div.gallery {
            margin: 10px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
            margin-top: 50px;
          }
          
          div.gallery:hover {
            border: 1px solid #777;
          }
          
          div.gallery img {
            width: 350px;
            height: 400px;
          }
          
          div.desc {
            padding: 15px;
            text-align: center;
          }
          ul {
            list-style-type: none;
           
          }
          li {
            display: inline;
            padding: 20px;
            background-color: beige;
          }
          .dropdown {
            position: relative;
            display: inline-block;
          }
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: I60px;
            box-shadow: opx 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
          }
          .dropdown-content a {
            color: black;
            padding: 12px 16px;
            display: block;
            text-decoration: none;
          }
          .dropdown:hover .dropdown-content {
            display: block;
          }
          .right {
            float: right;
          }
          body {
            background-image: url(caleb.jpg);
          }
    </style>
</head>
<body>
    <header align="center">
        <h1 style="color:rgb(255, 230, 0)" >CALEB'S INVESTMENTS</h1>
        <h3 style="color:rgb(43, 46, 226)" >Email: natukundacaleb060@gmail.com</h3>
        <h3 style="color:rgb(255, 0, 128)" >Tel: 0771442876, 0755362567</h3>
        <h3 align="center" style="color: rgb(255, 145, 0);"><b>ORDER WITH DELIVERLY</b></h3>
    </header>   
      <div class="dropdown"><button class="btn"><i class="fa fa-bars"></a></i> Menu</button>
        <div class="dropdown-content" >
          <li><a href="index.html" style="color: black;">HOME PAGE</a></li>
          <li><a href="profile.html" style="color: blue;">ABOUT US</a></li>
          <li><a href="products.html" style="color: brown;">PRODUCTS</a></li>
          <li><a href="branches.html"  >BRANCHES</a></li>
          <li><a href="gallery.html" style="color: blueviolet;">GALLERY</a></li>
          <li><a href="management.html" style="color: rgb(43, 226, 73);">MANAGEMENT</a></li>
          <li><a href="services.html" style="color: blueviolet;">SERVICES</a></li>
        </div>
      </div>
    <br><div align="center" class="nav">
        <ul>
            <li><a href="index.html" style="color: black;">HOME PAGE</a></li>
            <li><a href="profile.html" style="color: blue;">ABOUT US</a></li>
            <li><a href="products.html" style="color: brown;">PRODUCTS</a></li>
            <li><a href="branches.html" >BRANCHES</a></li>
            <li><a href="gallery.html" style="color: blueviolet;">GALLERY</a></li>
            <li><a href="management.html" style="color: rgb(43, 226, 73);">MANAGEMENT</a></li>
        </ul>
    </div>
    <div class="gallery">
        <a target="_blank" href="shop.jpeg">
          <img src="shop.jpeg" alt="Cinque Terre" width="400" height="200">
        </a>
        <div class="desc">main shop</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="store.jpeg">
          <img src="store.jpeg" alt="Forest" width="600" height="400">
        </a>
        <div class="desc">store</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="shopping.jpeg">
          <img src="shopping.jpeg" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc">Customer shopping from main shop</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="delivery.jpeg">
          <img src="delivery.jpeg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">Goods on delivery</div>
      </div>
        
      <div class="gallery">
        <a target="_blank" href="laptop.jpg">
          <img src="laptop.jpg" alt="laptops" width="600" height="400">
        </a>
        <div class="desc">computer monitors</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="spareparts.jpeg">
          <img src="spareparts.jpeg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">All kinds of computer parts</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="mechanics.jpeg">
          <img src="mechanics.jpeg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">mechanics services</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="all kinds.jpeg">
          <img src="all kinds.jpeg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">mechanines</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="customers.jpeg">
          <img src="customers.jpeg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">Customer care</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="overview.jpeg">
          <img src="overview.jpeg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">Business overview</div>
      </div>
</body>
<footer>
  <a href="profile.html" style="color: black;"><button class="right">>next</button></a>
</footer>
</html>